* {
    margin: 0;
    padding: 0;
    font-family: verdana;
    font-weight: 100;
}

/* div {
    border-color: aqua;
    border-style: solid;
    border-width: 2px;
} */

body {
    background-color: #252230;
}

h1 {
    color: white
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-top: 5%;
}

.row {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 30px;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.icon {
    padding: 3px 3px 3px 3px;
}

.icon img {
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.input {
    width: 350px;
    height: 34px;
}

input:focus {
    outline: none;
}

.input input {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

button {
    border: none;
    text-align: center;
}

.main {
    background-color: #2e3540;
    border-radius: 5px;
    color: white;
}

.card {
    background-color: #252230;
    border-radius: 5px;
    min-height: 150px;
}

/* Temperature card */
.cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
}

.city {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: white;
}

.weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
}

.temp {
    font-size: 1.8em;
    color: white;
}

.minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.min,
.max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
}

.max {
    align-items: flex-start;
    border-left: 2px solid white;
}

.maxHeading,
.minHeading {
    font-size: 0.7em;
    font-weight: 600;
    color: white;
}

.maxTemp,
.minTemp {
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(197, 197, 197);
}

.cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
}

.cardContainer:hover::before {
    transform: translate(-50px, 50px);
}